# virgil-e3kit-kotlin

./: build.gradle  gradle.properties  settings.gradle
ethree-benchmark/: build.gradle
ethree-benchmark/src/androidTest/: AndroidManifest.xml
ethree-common/: build.gradle
ethree-common/src/androidTest/java/com/virgilsecurity/android/common/model/: TicketTest.kt
ethree-common/src/androidTest/java/com/virgilsecurity/android/common/snippet/: SnippetsJavaTest.java  SnippetsTest.kt
ethree-common/src/androidTest/java/com/virgilsecurity/android/common/storage/sql/: SQLCardStorageTest.kt
ethree-common/src/androidTest/java/com/virgilsecurity/android/common/worker/: AuthenticationTests.kt  BackupTests.kt  GroupTests.kt  PeerToPeerTest.kt  SearchTests.kt
ethree-common/src/main/java/com/virgilsecurity/android/common/: EThreeCore.kt
ethree-common/src/main/java/com/virgilsecurity/android/common/model/: EThreeParams.kt
ethree-common/src/main/java/com/virgilsecurity/android/common/model/java/: EThreeParams.kt
ethree-common/src/main/java/com/virgilsecurity/android/common/util/: Const.kt
ethree-enclave/: build.gradle
ethree-enclave/src/main/java/com/virgilsecurity/android/ethreeenclave/interaction/: EThree.kt
ethree-enclave/src/main/java/com/virgilsecurity/android/ethreeenclave/interaction/model/: EThreeParams.kt
ethree-enclave/src/main/java/com/virgilsecurity/android/ethreeenclave/interaction/model/java/: EThreeParams.kt
ethree-kotlin/: build.gradle
ethree-kotlin/src/main/: AndroidManifest.xml
ethree-kotlin/src/main/java/com/virgilsecurity/android/ethree/interaction/: EThree.kt
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/androidTest/java/com/virgilsecurity/android/ethree/interaction/async/: EThreeAuthTest.kt  EThreeBackupTest.kt  EThreeBackupWithKeyNameTest.kt  EThreeEncryptionTest.kt  EThreeNegativeTest.kt  EThreeScopesTest.kt
tests/src/androidTest/java/com/virgilsecurity/android/ethree/java/interaction/: EThreeScopesTest.java  EThreeTestPositive.java
tests/src/main/: AndroidManifest.xml
testsenclave/: build.gradle
testsenclave/src/androidTest/java/com/virgilsecurity/android/testsenclave/: EThreeEnclaveTest.kt
testsenclave/src/main/: AndroidManifest.xml
